---
import type { Node } from "@/interface/products";
import { Icon } from "astro-icon/components";
// import { Picture } from "astro-imagetools/components";

interface Props extends Node {}

const { slug, productos_balanzas } = Astro.props;
const { id, precio, imagen, oferta, descuento } = productos_balanzas;

const { mediaItemUrl: url } = imagen;

// const totalDescuento = (Number(descuento) / 100) * Number(precio);

const totalDescuento = descuento ? (descuento / 100) * precio : 0;
const totalPrecio = Math.ceil((precio - totalDescuento) * 10) / 10;
const formatPrecio = totalPrecio.toFixed(2);


---

<article class="container loading-top" data-oferta={oferta && `-${descuento}%`}>
  <a href={`/productos/${slug}`}>
    <img class="container__img" src={url} alt={id}  transition:name={slug} />
  </a>

  <div class="container__content">
    <h3 class="fs-small-1 container__title">{id}</h3>
    <ul class="container__listStar">
      {
        "12345".split("").map((star) => (
          <li class="container__itemStar">
            <Icon name="star" class="fs-small-1" />
          </li>
        ))
      }
    </ul>
    
    <p class="container__precio"  style="font-weight: 700;" >
      <span>S/{   formatPrecio}</span>
      {
        oferta && (
          <del
            class="container__descuento fs-small-1">
            S/{precio}
          </del>
        )
      }
    </p>

  </div>
</article>

<style lang="scss">
  .container {
    // height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto 1fr;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 17px -4px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    gap: 1rem;
    border-radius: 0.4rem;

    &[data-oferta] {
      &::before {
        content: attr(data-oferta);
        background-color: var(--green-800);
        position: absolute;
        top: 1rem;
        left: 1rem;
        padding: 0.4em 0.8em;
        color: var(--yellow-green-300);
        border-radius: 0.25em;
        font-size: var(--small-1);
        z-index: 10;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      // background-color: coral;

      > a {
        margin-top: auto;
        text-align: center;
      }
    }

    &__img {
      aspect-ratio: 1;
    }

    &__title {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      // margin-top: -10px;
      
    }

    &__precio {
      // color: crimson;
    }

    &__descuento {
      color: #7e8489;
      margin-left: 0.5rem;
      border-radius: 0.25em;
    }

    &__listStar {
      display: flex;
      align-items: center;
      gap: 0.2rem;
    }

    &__itemStar {
      line-height: normal;
      color: var(--yellow-green-800);
    }

    &__counters {
      display: flex;
      gap: 1rem;
    }
  }
</style>
